C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.GlobalUsings.g.cs
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.csproj.AssemblyReference.cache
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.GeneratedMSBuildEditorConfig.editorconfig
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.AssemblyInfoInputs.cache
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.AssemblyInfo.cs
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.csproj.CoreCompileInputs.cache
C:\SV\GB\Lang_prog\mpl2\4\bin\Debug\net6.0\4.exe
C:\SV\GB\Lang_prog\mpl2\4\bin\Debug\net6.0\4.deps.json
C:\SV\GB\Lang_prog\mpl2\4\bin\Debug\net6.0\4.runtimeconfig.json
C:\SV\GB\Lang_prog\mpl2\4\bin\Debug\net6.0\4.dll
C:\SV\GB\Lang_prog\mpl2\4\bin\Debug\net6.0\ref\4.dll
C:\SV\GB\Lang_prog\mpl2\4\bin\Debug\net6.0\4.pdb
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.dll
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\ref\4.dll
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.pdb
C:\SV\GB\Lang_prog\mpl2\4\obj\Debug\net6.0\4.genruntimeconfig.cache
