C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.GlobalUsings.g.cs
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.csproj.AssemblyReference.cache
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.AssemblyInfoInputs.cache
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.AssemblyInfo.cs
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.csproj.CoreCompileInputs.cache
C:\SV\GB\Lang_prog\mpl2\3\bin\Debug\net6.0\3.exe
C:\SV\GB\Lang_prog\mpl2\3\bin\Debug\net6.0\3.deps.json
C:\SV\GB\Lang_prog\mpl2\3\bin\Debug\net6.0\3.runtimeconfig.json
C:\SV\GB\Lang_prog\mpl2\3\bin\Debug\net6.0\3.dll
C:\SV\GB\Lang_prog\mpl2\3\bin\Debug\net6.0\ref\3.dll
C:\SV\GB\Lang_prog\mpl2\3\bin\Debug\net6.0\3.pdb
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.dll
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\ref\3.dll
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.pdb
C:\SV\GB\Lang_prog\mpl2\3\obj\Debug\net6.0\3.genruntimeconfig.cache
